[gd_scene format=3 uid="uid://n4hafpryoqdv"]

[ext_resource type="PackedScene" uid="uid://diwcowwmjsvlf" path="res://Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://characterAssets/Floor3-3Boss.tscn" id="2_boss"]
[ext_resource type="Script" uid="uid://dbkd5wyatblpf" path="res://Floor3-3.gd" id="3_floor_script"]
[ext_resource type="Script" uid="uid://1i8folt3x0w8" path="res://ScenePortal.gd" id="3_ubfde"]
[ext_resource type="PackedScene" path="res://floorPrefabs/TeleportPortal.tscn" id="4_teleport_portal"]
[ext_resource type="PackedScene" path="res://floorPrefabs/ExitElevator.tscn" id="5_exit_elevator"]

[sub_resource type="RectangleShape2D" id="1_floor_shape"]
size = Vector2(1391.5, 72)

[sub_resource type="RectangleShape2D" id="2_left_boundary_shape"]
size = Vector2(32, 148)

[sub_resource type="RectangleShape2D" id="3_right_boundary_shape"]
size = Vector2(64, 144)

[sub_resource type="RectangleShape2D" id="4_ceiling_shape"]
size = Vector2(1279.5, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1er4s"]
size = Vector2(32, 105)

[node name="Floor3-3" type="Node2D" unique_id=1403208577]
script = ExtResource("3_floor_script")

[node name="Backdrop" type="CanvasLayer" parent="." unique_id=972583589]
layer = -1

[node name="Background" type="ColorRect" parent="Backdrop" unique_id=1373373894]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0784314, 0.164706, 0.188235, 1)

[node name="ScreenPanel" type="ColorRect" parent="Backdrop" unique_id=284060085]
offset_top = 288.0
offset_right = 1280.0
offset_bottom = 432.0
color = Color(0.494118, 0.878431, 0.882353, 1)

[node name="FloorVisual" type="ColorRect" parent="Backdrop" unique_id=457561992]
offset_top = 360.0
offset_right = 2048.0
offset_bottom = 432.0
color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="CeilingVisual" type="ColorRect" parent="Backdrop" unique_id=1722897928]
offset_top = 264.0
offset_right = 2048.0
offset_bottom = 280.0
color = Color(0.388235, 0.65098, 0.662745, 1)

[node name="Floor" type="StaticBody2D" parent="." unique_id=645462264]
position = Vector2(1024, 420)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floor" unique_id=1552676910]
position = Vector2(-384, -220)
shape = SubResource("1_floor_shape")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=950555136]
position = Vector2(-327.75, 0)
shape = SubResource("1_floor_shape")

[node name="LeftBoundary" type="StaticBody2D" parent="." unique_id=648398676]
position = Vector2(-16, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary" unique_id=1826197611]
position = Vector2(0, -2)
shape = SubResource("2_left_boundary_shape")

[node name="RightBoundary" type="StaticBody2D" parent="." unique_id=643115048]
position = Vector2(1296, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary" unique_id=952796719]
position = Vector2(72, -48)
shape = SubResource("3_right_boundary_shape")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=64610569]
position = Vector2(1024, 272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=247609681]
position = Vector2(-383.75, 0)
shape = SubResource("4_ceiling_shape")

[node name="PrevScreenReturn" type="Area2D" parent="." unique_id=1462933445]
position = Vector2(608, 512)
script = ExtResource("3_ubfde")
target_scene_path = "res://Floor2-2.tscn"
target_spawn_name = "RightSpawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PrevScreenReturn" unique_id=2080973332]
position = Vector2(-592, -176)
shape = SubResource("RectangleShape2D_1er4s")

[node name="Boss" parent="." unique_id=2146676404 instance=ExtResource("2_boss")]
position = Vector2(640, 320)

[node name="LeftPortal" parent="." unique_id=1307929348 instance=ExtResource("4_teleport_portal")]
position = Vector2(416, 344)
linked_portal_path = NodePath("../RightPortal")

[node name="RightPortal" parent="." unique_id=1560690085 instance=ExtResource("4_teleport_portal")]
position = Vector2(864, 344)
linked_portal_path = NodePath("../LeftPortal")

[node name="Player" parent="." unique_id=1377907609 instance=ExtResource("1_player")]
position = Vector2(96, 364)

[node name="LeftSpawn" type="Marker2D" parent="." unique_id=1694801361]
position = Vector2(116, 364)

[node name="RightSpawn" type="Marker2D" parent="." unique_id=803877694]
position = Vector2(1008, 364)

[node name="ExitElevator" parent="." unique_id=2018013110 instance=ExtResource("5_exit_elevator")]
position = Vector2(1072, 368)
target_scene_path = "res://Floor3-1.tscn"
target_spawn_name = "LeftSpawn"
caption_text = "NEXT FLOOR"
