[gd_scene format=3 uid="uid://m4z6s8h2q1w9v"]

[ext_resource type="PackedScene" path="res://Player.tscn" id="1_player"]

[sub_resource type="RectangleShape2D" id="1_floor_shape"]
size = Vector2(2048, 72)

[node name="Floor01" type="Node2D"]

[node name="Backdrop" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="Backdrop"]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.0705882, 0.137255, 0.211765, 1)

[node name="UpperGlow" type="ColorRect" parent="Backdrop"]
offset_left = 72.0
offset_top = 96.0
offset_right = 1208.0
offset_bottom = 576.0
color = Color(0.109804, 0.223529, 0.337255, 0.3)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1024, 612)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("1_floor_shape")

[node name="FloorVisual" type="ColorRect" parent="Backdrop"]
offset_top = 576.0
offset_right = 2048.0
offset_bottom = 648.0
color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(160, 556)
