[gd_scene format=3 uid="uid://k8p2u1q4n7m3x"]

[ext_resource type="Script" path="res://Player.gd" id="1_player_script"]

[sub_resource type="RectangleShape2D" id="1_player_shape"]
size = Vector2(20, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_player_shape")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Head" type="Polygon2D" parent="VisualRoot"]
position = Vector2(0, -11)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)
color = Color(0.968627, 0.968627, 0.968627, 1)

[node name="Body" type="Polygon2D" parent="VisualRoot"]
position = Vector2(0, 9)
polygon = PackedVector2Array(-10, -10, 10, -10, 10, 10, -10, 10)
color = Color(0.85098, 0.172549, 0.192157, 1)

[node name="WeaponIcon" type="Sprite2D" parent="VisualRoot"]
position = Vector2(14, -6)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(16, -6)
