[gd_scene format=3]

[ext_resource type="Script" path="res://floorPrefabs/TeleportPortal.gd" id="1_portal_script"]

[sub_resource type="RectangleShape2D" id="1_portal_shape"]
size = Vector2(96, 160)

[node name="TeleportPortal" type="Area2D"]
collision_layer = 0
collision_mask = 1
monitoring = true
script = ExtResource("1_portal_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="Caption" type="Label" parent="."]
offset_left = -168.0
offset_top = -128.0
offset_right = 168.0
offset_bottom = -96.0
theme_override_colors/font_color = Color(0.968627, 0.968627, 0.968627, 0.95)
theme_override_font_sizes/font_size = 16
text = "Press X to teleport!"
horizontal_alignment = 1

[node name="ExitPoint" type="Marker2D" parent="."]
position = Vector2(0, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_portal_shape")
